<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 13 10:31:26 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.felix.ipojo.composite.service.provides (Apache Felix iPOJO 1.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.felix.ipojo.composite.service.provides package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/felix/ipojo/composite/service/provides/package-summary.html" target="classFrame">org.apache.felix.ipojo.composite.service.provides</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositionMetadata.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">CompositionMetadata</A>
<BR>
<A HREF="FieldMetadata.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">FieldMetadata</A>
<BR>
<A HREF="MethodMetadata.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">MethodMetadata</A>
<BR>
<A HREF="POJOWriter.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">POJOWriter</A>
<BR>
<A HREF="ProvidedService.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">ProvidedService</A>
<BR>
<A HREF="ProvidedServiceHandler.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">ProvidedServiceHandler</A>
<BR>
<A HREF="ProvidedServiceHandlerDescription.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">ProvidedServiceHandlerDescription</A>
<BR>
<A HREF="ServiceExporter.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">ServiceExporter</A>
<BR>
<A HREF="SpecificationMetadata.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">SpecificationMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositionException.html" title="class in org.apache.felix.ipojo.composite.service.provides" target="classFrame">CompositionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
