<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 13 10:31:26 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.felix.ipojo (Apache Felix iPOJO 1.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.felix.ipojo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/felix/ipojo/package-summary.html" target="classFrame">org.apache.felix.ipojo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentInstance.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>ComponentInstance</I></A>
<BR>
<A HREF="ContextListener.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>ContextListener</I></A>
<BR>
<A HREF="ContextSource.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>ContextSource</I></A>
<BR>
<A HREF="Factory.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="FactoryStateListener.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>FactoryStateListener</I></A>
<BR>
<A HREF="FieldInterceptor.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>FieldInterceptor</I></A>
<BR>
<A HREF="HandlerFactory.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>HandlerFactory</I></A>
<BR>
<A HREF="InstanceStateListener.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>InstanceStateListener</I></A>
<BR>
<A HREF="IPOJOServiceFactory.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>IPOJOServiceFactory</I></A>
<BR>
<A HREF="MethodInterceptor.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>MethodInterceptor</I></A>
<BR>
<A HREF="Nullable.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>Nullable</I></A>
<BR>
<A HREF="Pojo.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>Pojo</I></A>
<BR>
<A HREF="ServiceContext.html" title="interface in org.apache.felix.ipojo" target="classFrame"><I>ServiceContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentFactory.html" title="class in org.apache.felix.ipojo" target="classFrame">ComponentFactory</A>
<BR>
<A HREF="EventDispatcher.html" title="class in org.apache.felix.ipojo" target="classFrame">EventDispatcher</A>
<BR>
<A HREF="Extender.html" title="class in org.apache.felix.ipojo" target="classFrame">Extender</A>
<BR>
<A HREF="Extender.ManagedAbstractFactoryType.html" title="class in org.apache.felix.ipojo" target="classFrame">Extender.ManagedAbstractFactoryType</A>
<BR>
<A HREF="Extender.UnboundComponentType.html" title="class in org.apache.felix.ipojo" target="classFrame">Extender.UnboundComponentType</A>
<BR>
<A HREF="Handler.html" title="class in org.apache.felix.ipojo" target="classFrame">Handler</A>
<BR>
<A HREF="HandlerManager.html" title="class in org.apache.felix.ipojo" target="classFrame">HandlerManager</A>
<BR>
<A HREF="HandlerManagerFactory.html" title="class in org.apache.felix.ipojo" target="classFrame">HandlerManagerFactory</A>
<BR>
<A HREF="InstanceCreator.html" title="class in org.apache.felix.ipojo" target="classFrame">InstanceCreator</A>
<BR>
<A HREF="InstanceManager.html" title="class in org.apache.felix.ipojo" target="classFrame">InstanceManager</A>
<BR>
<A HREF="IPojoContext.html" title="class in org.apache.felix.ipojo" target="classFrame">IPojoContext</A>
<BR>
<A HREF="IPojoFactory.html" title="class in org.apache.felix.ipojo" target="classFrame">IPojoFactory</A>
<BR>
<A HREF="PolicyServiceContext.html" title="class in org.apache.felix.ipojo" target="classFrame">PolicyServiceContext</A>
<BR>
<A HREF="PrimitiveHandler.html" title="class in org.apache.felix.ipojo" target="classFrame">PrimitiveHandler</A>
<BR>
<A HREF="PrimitiveInstanceDescription.html" title="class in org.apache.felix.ipojo" target="classFrame">PrimitiveInstanceDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in org.apache.felix.ipojo" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="MissingHandlerException.html" title="class in org.apache.felix.ipojo" target="classFrame">MissingHandlerException</A>
<BR>
<A HREF="UnacceptableConfiguration.html" title="class in org.apache.felix.ipojo" target="classFrame">UnacceptableConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
