<?xml version="1.0"?>

<project name="My iPOJO Bundle" default="package" basedir=".">
	
	<property name="lib.dir" value="lib"/>
	
	<!-- Load Eclipse properties -->
	<property file="build.properties"/>
	
	<taskdef name="ipojo" classpath="lib/org.apache.felix.ipojo.ant-1.3.0-SNAPSHOT.jar" 
		classname="org.apache.felix.ipojo.task.IPojoTask"/>
	
	<target name="clean">
		<delete dir="${output..}"/>
	</target>
	
	
	<target name="compile" depends="clean">
		<mkdir dir="${output..}"/>

		<javac   srcdir="${source..}"
		         destdir="${output..}"
		         debug="on"
		  >
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>

		</javac>

	</target>

	<target name="package">
			<jar file="${bunde.name}"
				manifest="META-INF/MANIFEST.MF"
			>
			    <fileset dir="${output..}"/>
			</jar>
			
			<ipojo
					input="${bunde.name}"
					metadata="metadata.xml"
			/>
	</target>
	
	
	<target name="manipulate">		
			<ipojo
					dir="${output..}"
					metadata="metadata.xml"
					manifest="META-INF/MANIFEST.MF"
			/>
	</target>
	

</project>
