<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 13 10:31:24 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ControllerHandler (Apache Felix iPOJO 1.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.felix.ipojo.handlers.lifecycle.controller.ControllerHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControllerHandler (Apache Felix iPOJO 1.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.felix.ipojo.handlers.lifecycle.controller</FONT>
<BR>
Class ControllerHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">org.apache.felix.ipojo.Handler</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">org.apache.felix.ipojo.PrimitiveHandler</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.felix.ipojo.handlers.lifecycle.controller.ControllerHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/MethodInterceptor.html" title="interface in org.apache.felix.ipojo">MethodInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControllerHandler</B><DT>extends <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">PrimitiveHandler</A></DL>
</PRE>

<P>
Lifecycle Controller handler.
 This handler allow a POJO  to vote for the instance state. By setting a boolean field to true or false, the handler state changed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dev@felix.apache.org">Felix Project Team</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#m_state">m_state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual handler (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.felix.ipojo.PrimitiveHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.felix.ipojo.<A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">PrimitiveHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#HANDLER_TYPE">HANDLER_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.felix.ipojo.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.felix.ipojo.<A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#HANDLER_LEVEL_PROPERTY">HANDLER_LEVEL_PROPERTY</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#HANDLER_NAME_PROPERTY">HANDLER_NAME_PROPERTY</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#HANDLER_NAMESPACE_PROPERTY">HANDLER_NAMESPACE_PROPERTY</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#HANDLER_TYPE_PROPERTY">HANDLER_TYPE_PROPERTY</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#m_instance">m_instance</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#m_isValid">m_isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#ControllerHandler()">ControllerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#configure(org.apache.felix.ipojo.metadata.Element, java.util.Dictionary)">configure</A></B>(<A HREF="../../../../../../../org/apache/felix/ipojo/metadata/Element.html" title="class in org.apache.felix.ipojo.metadata">Element</A>&nbsp;metadata,
          java.util.Dictionary&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#initializeComponentFactory(org.apache.felix.ipojo.architecture.ComponentTypeDescription, org.apache.felix.ipojo.metadata.Element)">initializeComponentFactory</A></B>(<A HREF="../../../../../../../org/apache/felix/ipojo/architecture/ComponentTypeDescription.html" title="class in org.apache.felix.ipojo.architecture">ComponentTypeDescription</A>&nbsp;desc,
                           <A HREF="../../../../../../../org/apache/felix/ipojo/metadata/Element.html" title="class in org.apache.felix.ipojo.metadata">Element</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#onGet(java.lang.Object, java.lang.String, java.lang.Object)">onGet</A></B>(java.lang.Object&nbsp;pojo,
      java.lang.String&nbsp;field,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetterCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#onSet(java.lang.Object, java.lang.String, java.lang.Object)">onSet</A></B>(java.lang.Object&nbsp;pojo,
      java.lang.String&nbsp;field,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetterCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.felix.ipojo.PrimitiveHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.felix.ipojo.<A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">PrimitiveHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#attach(org.apache.felix.ipojo.ComponentInstance)">attach</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#getFactory()">getFactory</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#getHandler(java.lang.String)">getHandler</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#getInstanceManager()">getInstanceManager</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#getLogger()">getLogger</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#getPojoMetadata()">getPojoMetadata</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onCreation(java.lang.Object)">onCreation</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onEntry(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">onEntry</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onError(java.lang.Object, java.lang.reflect.Method, java.lang.Throwable)">onError</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onExit(java.lang.Object, java.lang.reflect.Method, java.lang.Object)">onExit</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onFinally(java.lang.Object, java.lang.reflect.Method)">onFinally</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#setFactory(org.apache.felix.ipojo.Factory)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.felix.ipojo.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.felix.ipojo.<A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#error(java.lang.String)">error</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#getHandlerManager()">getHandlerManager</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#getValidity()">getValidity</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#info(java.lang.String)">info</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#isValid()">isValid</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#reconfigure(java.util.Dictionary)">reconfigure</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#setValidity(boolean)">setValidity</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#stateChanged(int)">stateChanged</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#warn(java.lang.String)">warn</A>, <A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_state"><!-- --></A><H3>
m_state</H3>
<PRE>
private boolean <B>m_state</B></PRE>
<DL>
<DD>Actual handler (i.e. field value) state
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerHandler()"><!-- --></A><H3>
ControllerHandler</H3>
<PRE>
public <B>ControllerHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.felix.ipojo.metadata.Element, java.util.Dictionary)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../../../../org/apache/felix/ipojo/metadata/Element.html" title="class in org.apache.felix.ipojo.metadata">Element</A>&nbsp;metadata,
                      java.util.Dictionary&nbsp;configuration)
               throws <A HREF="../../../../../../../org/apache/felix/ipojo/ConfigurationException.html" title="class in org.apache.felix.ipojo">ConfigurationException</A></PRE>
<DL>
<DD>Configure method.
 Look for the first 'controller' element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#configure(org.apache.felix.ipojo.metadata.Element, java.util.Dictionary)">configure</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - : metadata<DD><CODE>configuration</CODE> - : configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/ConfigurationException.html" title="class in org.apache.felix.ipojo">ConfigurationException</A></CODE> - : the field attribute is missing or does not exist in the class.<DT><B>See Also:</B><DD><CODE>org.apache.felix.ipojo.Handler#configure(org.apache.felix.ipojo.InstanceManager, org.apache.felix.ipojo.metadata.Element, java.util.Dictionary)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start method.
 Nothing to do.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#start()"><CODE>Handler.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop method.
 Nothing to do.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#stop()"><CODE>Handler.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onGet(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
onGet</H3>
<PRE>
public java.lang.Object <B>onGet</B>(java.lang.Object&nbsp;pojo,
                              java.lang.String&nbsp;field,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>GetterCallback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html#onGet(java.lang.Object, java.lang.String, java.lang.Object)">onGet</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onGet(java.lang.Object, java.lang.String, java.lang.Object)">onGet</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">PrimitiveHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojo</CODE> - : the pojo object on which the field is accessed
 Return the stored value.<DD><CODE>field</CODE> - : field name.<DD><CODE>value</CODE> - : value given by the previous handler.
<DT><B>Returns:</B><DD>: the handler state.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html#onGet(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>FieldInterceptor.onGet(Object, String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onSet(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
onSet</H3>
<PRE>
public void <B>onSet</B>(java.lang.Object&nbsp;pojo,
                  java.lang.String&nbsp;field,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>SetterCallback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html#onSet(java.lang.Object, java.lang.String, java.lang.Object)">onSet</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html#onSet(java.lang.Object, java.lang.String, java.lang.Object)">onSet</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">PrimitiveHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojo</CODE> - : the pojo object on which the field is accessed
 Store the new field value & invalidate / validate the handler is required.<DD><CODE>field</CODE> - : field name.<DD><CODE>value</CODE> - : new value.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/felix/ipojo/FieldInterceptor.html#onSet(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>FieldInterceptor.onSet(Object, String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeComponentFactory(org.apache.felix.ipojo.architecture.ComponentTypeDescription, org.apache.felix.ipojo.metadata.Element)"><!-- --></A><H3>
initializeComponentFactory</H3>
<PRE>
public void <B>initializeComponentFactory</B>(<A HREF="../../../../../../../org/apache/felix/ipojo/architecture/ComponentTypeDescription.html" title="class in org.apache.felix.ipojo.architecture">ComponentTypeDescription</A>&nbsp;desc,
                                       <A HREF="../../../../../../../org/apache/felix/ipojo/metadata/Element.html" title="class in org.apache.felix.ipojo.metadata">Element</A>&nbsp;metadata)
                                throws <A HREF="../../../../../../../org/apache/felix/ipojo/ConfigurationException.html" title="class in org.apache.felix.ipojo">ConfigurationException</A></PRE>
<DL>
<DD>Initialize the component factory.
 The controller field is checked to avoid configure check.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#initializeComponentFactory(org.apache.felix.ipojo.architecture.ComponentTypeDescription, org.apache.felix.ipojo.metadata.Element)">initializeComponentFactory</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html" title="class in org.apache.felix.ipojo">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - : component description<DD><CODE>metadata</CODE> - : component type metadata
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/felix/ipojo/ConfigurationException.html" title="class in org.apache.felix.ipojo">ConfigurationException</A></CODE> - : occurs if the controller field is not in the POJO class or is not a boolean.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/felix/ipojo/Handler.html#initializeComponentFactory(org.apache.felix.ipojo.architecture.ComponentTypeDescription, org.apache.felix.ipojo.metadata.Element)"><CODE>Handler.initializeComponentFactory(org.apache.felix.ipojo.architecture.ComponentTypeDescription, org.apache.felix.ipojo.metadata.Element)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
