<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 13 10:31:27 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package org.apache.felix.ipojo.metadata (Apache Felix iPOJO 1.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.apache.felix.ipojo.metadata (Apache Felix iPOJO 1.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/felix/ipojo/metadata/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.apache.felix.ipojo.metadata</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo"><B>org.apache.felix.ipojo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.architecture"><B>org.apache.felix.ipojo.architecture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.composite"><B>org.apache.felix.ipojo.composite</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.composite.instance"><B>org.apache.felix.ipojo.composite.instance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.composite.service.instantiator"><B>org.apache.felix.ipojo.composite.service.instantiator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.composite.service.provides"><B>org.apache.felix.ipojo.composite.service.provides</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handler.extender"><B>org.apache.felix.ipojo.handler.extender</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handler.temporal"><B>org.apache.felix.ipojo.handler.temporal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handler.wbp"><B>org.apache.felix.ipojo.handler.wbp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.architecture"><B>org.apache.felix.ipojo.handlers.architecture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.configuration"><B>org.apache.felix.ipojo.handlers.configuration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.dependency"><B>org.apache.felix.ipojo.handlers.dependency</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.event.publisher"><B>org.apache.felix.ipojo.handlers.event.publisher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.event.subscriber"><B>org.apache.felix.ipojo.handlers.event.subscriber</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.jmx"><B>org.apache.felix.ipojo.handlers.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.lifecycle.callback"><B>org.apache.felix.ipojo.handlers.lifecycle.callback</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.lifecycle.controller"><B>org.apache.felix.ipojo.handlers.lifecycle.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.providedservice"><B>org.apache.felix.ipojo.handlers.providedservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.manipulation"><B>org.apache.felix.ipojo.manipulation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.manipulation.annotations"><B>org.apache.felix.ipojo.manipulation.annotations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.manipulator"><B>org.apache.felix.ipojo.manipulator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.metadata"><B>org.apache.felix.ipojo.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.parser"><B>org.apache.felix.ipojo.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.util"><B>org.apache.felix.ipojo.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.xml.parser"><B>org.apache.felix.ipojo.xml.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/package-summary.html">org.apache.felix.ipojo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.architecture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/architecture/package-summary.html">org.apache.felix.ipojo.architecture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.architecture"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/composite/package-summary.html">org.apache.felix.ipojo.composite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.composite"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.composite.instance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/composite/instance/package-summary.html">org.apache.felix.ipojo.composite.instance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.composite.instance"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.composite.service.instantiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/composite/service/instantiator/package-summary.html">org.apache.felix.ipojo.composite.service.instantiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.composite.service.instantiator"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.composite.service.provides"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/composite/service/provides/package-summary.html">org.apache.felix.ipojo.composite.service.provides</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.composite.service.provides"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handler.extender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handler/extender/package-summary.html">org.apache.felix.ipojo.handler.extender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handler.extender"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handler.temporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handler/temporal/package-summary.html">org.apache.felix.ipojo.handler.temporal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handler.temporal"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handler.wbp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handler/wbp/package-summary.html">org.apache.felix.ipojo.handler.wbp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handler.wbp"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.architecture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/architecture/package-summary.html">org.apache.felix.ipojo.handlers.architecture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.architecture"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/configuration/package-summary.html">org.apache.felix.ipojo.handlers.configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.configuration"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.dependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/dependency/package-summary.html">org.apache.felix.ipojo.handlers.dependency</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.dependency"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.event.publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/event/publisher/package-summary.html">org.apache.felix.ipojo.handlers.event.publisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.event.publisher"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.event.subscriber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/event/subscriber/package-summary.html">org.apache.felix.ipojo.handlers.event.subscriber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.event.subscriber"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/jmx/package-summary.html">org.apache.felix.ipojo.handlers.jmx</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.jmx"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.lifecycle.callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/callback/package-summary.html">org.apache.felix.ipojo.handlers.lifecycle.callback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.lifecycle.callback"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.lifecycle.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/package-summary.html">org.apache.felix.ipojo.handlers.lifecycle.controller</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.lifecycle.controller"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.providedservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/handlers/providedservice/package-summary.html">org.apache.felix.ipojo.handlers.providedservice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.handlers.providedservice"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.manipulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/manipulation/package-summary.html">org.apache.felix.ipojo.manipulation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.manipulation"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.manipulation.annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/manipulation/annotations/package-summary.html">org.apache.felix.ipojo.manipulation.annotations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.manipulation.annotations"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.manipulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/manipulator/package-summary.html">org.apache.felix.ipojo.manipulator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.manipulator"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Attribute.html#org.apache.felix.ipojo.metadata"><B>Attribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute is a key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.metadata"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/parser/package-summary.html">org.apache.felix.ipojo.parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.parser"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/util/package-summary.html">org.apache.felix.ipojo.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.util"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.xml.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../org/apache/felix/ipojo/metadata/package-summary.html">org.apache.felix.ipojo.metadata</A> used by <A HREF="../../../../../org/apache/felix/ipojo/xml/parser/package-summary.html">org.apache.felix.ipojo.xml.parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../org/apache/felix/ipojo/metadata/class-use/Element.html#org.apache.felix.ipojo.xml.parser"><B>Element</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element represents an XML Element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/felix/ipojo/metadata/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
