<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>osgi-bundle</packaging>
  <name>iPOJO Log Handler</name>
  <groupId>ipojo.examples</groupId>
  <artifactId>org.apache.felix.ipojo.log.handler</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>0.7.0-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <osgiManifest>
          	<importPackage>org.apache.felix.ipojo, org.apache.felix.ipojo.metadata, org.osgi.framework, org.osgi.service.log</importPackage>
          	<BundleName>Log Handler</BundleName>
            <Export-Package>org.apache.felix.ipojo.log.handler</Export-Package>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
          </osgiManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
