<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Console Logging :: Apache Felix</title>
    <link rel="canonical" href="https://felix.apache.org/documentation/documentation/subprojects/apache-felix-web-console/extending-the-apache-felix-web-console/web-console-logging.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="icon" href="../../../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://felix.apache.org/index.html">
        <span>
          <img src="../../../../../_/img/feather.svg">
        </span>
        <span>
          <img src="../../../../../_/img/logo.png">
        </span>
        Apache Felix
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://felix.apache.org/index.html">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../apache-felix-dependency-manager.html">Dependency Manager</a>
            <a class="navbar-item" href="../../apache-felix-deployment-admin.html">Deployment Admin</a>
            <a class="navbar-item" href="../../apache-felix-event-admin.html">Event Admin</a>
            <a class="navbar-item" href="../../apache-felix-file-install.html">File Install</a>
            <a class="navbar-item" href="../../apache-felix-framework.html">Framework</a>
            <a class="navbar-item" href="../../apache-felix-gogo.html">Gogo Shell</a>
            <a class="navbar-item" href="../../apache-felix-healthchecks.html">Health Checks</a>
            <a class="navbar-item" href="../../apache-felix-inventory.html">Inventory</a>
            <a class="navbar-item" href="../../apache-felix-jaas.html">JAAS</a>
            <a class="navbar-item" href="../../apache-felix-log.html">Log</a>
            <a class="navbar-item" href="../../apache-felix-logback.html">Logback</a>
            <a class="navbar-item" href="../../apache-felix-maven-bundle-plugin.html">Maven bundle plugin</a>
            <a class="navbar-item" href="../../apache-felix-maven-scr-plugin.html">Maven SCR plugin</a>
            <a class="navbar-item" href="../../apache-felix-metatype-service.html">Metatype Service</a>
            <a class="navbar-item" href="../../apache-felix-preferences-service.html">Preferences Service</a>
            <a class="navbar-item" href="../../apache-felix-remote-shell.html">Remote Shell</a>
            <a class="navbar-item" href="../../apache-felix-script-console-plugin.html">Script console plugin</a>
            <a class="navbar-item" href="../../apache-felix-shell.html">Lightweight shell</a>
            <a class="navbar-item" href="../../apache-felix-shell-tui.html">Shell TUI</a>
            <a class="navbar-item" href="../../apache-felix-web-console.html">Web Console</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="../../../../downloads/currentreleases.html">Downloads</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../auto-index.html">Temporary auto-index page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../license.html">Apache License 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../media.html">Media</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../miscellaneous.html">miscellaneous</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../news.html">News</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../index.html">Welcome to Apache Felix</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../subprojects.html">Apache Felix Subproject Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../community.html">Community Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../faqs.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations.html">Tutorials, Examples, and Presentations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../community/project-info.html">Apache Felix Project Info</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../community/contributing.html">Contributing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../community/projects-using-felix.html">Projects Using Felix</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../development/coding-standards.html">Coding Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../development/dependencies-file-template.html">DEPENDENCIES file template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../development/provisional-osgi-api-policy.html">Provisional OSGi API Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../development/release-management-nexus.html">Release Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../development/site-how-to.html">Site How To</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../development/using-the-osgi-compliance-tests.html">Using the OSGi Compliance Tests</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">FAQS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../faqs/apache-felix-bundle-plugin-faq.html">Apache Felix Bundle Plugin Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../faqs/apache-felix-scr-plugin-faq.html">Apache Felix SCR Plugin Frequently Asked Questions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Subprojects</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-autoconf.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-autoconf.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-commons.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-commons.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-dependency-manager.html">Apache Felix Dependency Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-deployment-admin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-deployment-admin.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-event-admin.html">Apache Felix Event Admin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-file-install.html">Apache Felix File Install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-framework.html">Apache Felix Framework</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-framework-security.html">Apache Felix Framework Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-gogo.html">Apache Felix Gogo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-healthchecks.html">Apache Felix Health Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-inventory.html">Apache Felix Inventory Printer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-jaas.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-jaas.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-lightweight-http-service.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-lightweight-http-service.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-log.html">Apache Felix Log</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-logback.html">Apache Felix Logback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-manifest-generator-mangen.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-manifest-generator-mangen.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-maven-bundle-plugin-bnd.html">Apache Felix Maven Bundle Plugin (BND)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-maven-obr-plugin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-maven-obr-plugin.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-maven-osgi-plugin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-maven-osgi-plugin.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-maven-scr-plugin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-maven-scr-plugin.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-metatype-service.html">Apache Felix Metatype Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-osgi-bundle-repository.html">Apache Felix OSGi Bundle Repository (OBR)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-osgi-core.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-osgi-core.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-preferences-service.html">Apache Felix Preferences Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-remote-shell.html">Apache Felix Remote Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-script-console-plugin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-script-console-plugin.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-serialization-framework.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-serialization-framework.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-shell.html">Apache Felix Shell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-shell-tui.html">Apache Felix Shell TUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../apache-felix-web-console.html">Apache Felix Web Console</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/mosgi-managed-osgi-framework.adoc">master@documentation:ROOT:documentation/subprojects/mosgi-managed-osgi-framework.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Commons (retired)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-commons/creating-bundles-using-bnd.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-commons/creating-bundles-using-bnd.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Dependency Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/migrating-from-earlier-versions.html">Apache Felix Dependency Manager - Migrating from earlier versions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/annotations.html">Dependency Manager - Annotations</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/background.html">Dependency Manager - Background</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/bundles-and-dependencies.html">Dependency Manager - Bundles and Dependencies</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/design-patterns.html">Dependency Manager - Design Patterns</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/development.html">Dependency Manager - Development</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/history.html">Dependency Manager - History</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/javadocs.html">Dependency Manager - JavaDocs</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/migrating-from-other-solutions.html">Dependency Manager - Migrating from other solutions.</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/performance-tuning.html">Dependency Manager - Performance Tuning</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/resources.html">Dependency Manager - Resource adapters</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/whatsnew.html">Dependency Manager - What&#8217;s new in version 4?</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/dm-lambda.html">Dependency Manager Lambda</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/guides/whatsnew-r15.html">What&#8217;s New in R15</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/component-adapter.html">Dependency Manager - Adapter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/component-aspect.html">Dependency Manager - Aspect</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/component-bundle-adapter.html">Dependency Manager - Bundle Adapter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/dependency-bundle.html">Dependency Manager - Bundle Dependency</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/components.html">Dependency Manager - Components</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/dependency-configuration.html">Dependency Manager - Configuration Dependency</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/dependencies.html">Dependency Manager - Dependencies</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/external-links.html">Dependency Manager - External Links</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/component-factory-configuration-adapter.html">Dependency Manager - Factory Configuration Adapter Service</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/component-resource-adapter.html">Dependency Manager - Resource Adapter</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/dependency-resource.html">Dependency Manager - Resource Dependency</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/dependency-service.html">Dependency Manager - Service Dependency</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/service-scopes.html">Dependency Manager - Service Scopes</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/component-singleton.html">Dependency Manager - Singleton Component</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/thread-model.html">Dependency Manager - Thread Model</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/reference/dm-annotations.html">Dependency Manager Annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/tutorials/working-with-annotations.html">Dependency Manager - Annotations</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/tutorials/getting-started.html">Dependency Manager - Getting Started</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/tutorials/leveraging-the-shell.html">Dependency Manager - Leveraging the shell</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../apache-felix-dependency-manager/tutorials/sample-code.html">Dependency Manager sample projects</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Framework</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-framework/apache-felix-framework-bundle-cache.html">Apache Felix Framework Bundle Cache</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-framework/apache-felix-framework-configuration-properties.html">Apache Felix Framework Configuration Properties</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-framework/apache-felix-framework-faq.html">Apache Felix Framework Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-framework/apache-felix-framework-launching-and-embedding.html">Apache Felix Framework Launching and Embedding</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-framework/apache-felix-framework-usage-documentation.html">Apache Felix Framework Usage Documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GoGo Shell</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-gogo/rfc-147-overview.html">RFC 147 Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">iPOJO (retired)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/injecting-bundle-context.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/injecting-bundle-context.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-faq.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-faq.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-feature-overview.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-feature-overview.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/apache-felix-ipojo-online-manipulator.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/apache-felix-ipojo-online-manipulator.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/articles-and-presentations.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/articles-and-presentations.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-eclipse-integration.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-eclipse-integration.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/combining-ipojo-and-configuration-admin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/combining-ipojo-and-configuration-admin.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/configuration-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/configuration-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/ipojo-extender-configuration.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/ipojo-extender-configuration.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/apache-felix-ipojo-instances.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/apache-felix-ipojo-instances.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/developing-camel-mediators-with-ipojo.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/developing-camel-mediators-with-ipojo.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-devguide/dive-into-the-ipojo-manipulation-depths.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-devguide/dive-into-the-ipojo-manipulation-depths.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/download.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/download.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/event-admin-handlers.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/event-admin-handlers.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-testing-components.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-testing-components.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/how-to-use-ipojo-annotations.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/how-to-use-ipojo-annotations.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-devguide/how-to-use-ipojo-manipulation-metadata.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-devguide/how-to-use-ipojo-manipulation-metadata.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-maven-plug-in.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-maven-plug-in.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-devguide/how-to-write-your-own-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-devguide/how-to-write-your-own-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/instance-vs-service-controller.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/instance-vs-service-controller.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/using-ipojo-introspection-api.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/using-ipojo-introspection-api.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/architecture-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/architecture-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-advanced-tutorial.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-advanced-tutorial.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-ant-task.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-ant-task.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/apache-felix-ipojo-api.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/apache-felix-ipojo-api.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-arch-command.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-arch-command.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-composition-tutorial.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-composition-tutorial.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/how-to-use-ipojo-factories.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/how-to-use-ipojo-factories.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-hello-word-maven-based-tutorial.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-hello-word-maven-based-tutorial.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/ipojo-hierarchical-composition-overview.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/ipojo-hierarchical-composition-overview.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-in-10-minutes.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/ipojo-in-10-minutes.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/ipojo-jmx-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/ipojo-jmx-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-karaf-feature.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-karaf-feature.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-keypoints.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-keypoints.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-successstories.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-successstories.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-webconsole-plugin.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/ipojo-webconsole-plugin.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/ipojo-news.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/ipojo-news.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/ipojo-reference-card.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/ipojo-reference-card.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/ipojo-support.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/ipojo-support.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/junit4osgi.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-tools/junit4osgi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-architecture.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-architecture.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-tutorial.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-tutorial.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/lifecycle-callback-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/lifecycle-callback-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/controller-lifecycle-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/controller-lifecycle-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-methods.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-methods.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/providing-osgi-services.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/providing-osgi-services.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/related-works.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/related-works.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/service-requirement-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/service-requirement-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/service-binding-interceptors.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/service-binding-interceptors.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/using-stereotypes.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/using-stereotypes.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-supportedvms.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-supportedvms.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-supportedosgi.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-supportedosgi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/extender-pattern-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/extender-pattern-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-maven.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-junit4osgi/apache-felix-ipojo-junit4osgi-maven.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/temporal-service-dependency.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/temporal-service-dependency.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/white-board-pattern-handler.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/describing-components/white-board-pattern-handler.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/constructing-pojo-objects-with-factory-methods.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/constructing-pojo-objects-with-factory-methods.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/apache-felix-ipojo-dosgi.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-gettingstarted/apache-felix-ipojo-dosgi.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/ipojo-factory-service.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/ipojo-advanced-topics/ipojo-factory-service.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/using-xml-schemas.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-userguide/using-xml-schemas.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-why-choose-ipojo.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-ipojo/apache-felix-ipojo-why-choose-ipojo.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maven SCR plugin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-maven-scr-plugin/apache-felix-maven-scr-plugin-use.html">Apache Felix Maven SCR Plugin Use</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-maven-scr-plugin/apache-felix-scr-bndtools-use.html">Apache Felix SCR Annotations BndTools Use</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-maven-scr-plugin/apache-felix-scr-ant-task-use.html">Apache Felix SCR Ant Task Use</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-maven-scr-plugin/extending-scr-annotations.html">Extending SCR Annotations Excerpt: How add new Annotations extending the base Annotations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-maven-scr-plugin/scr-annotations.html">SCR Annotations Excerpt: Using Java 5 Annotations to describe the component or service.</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../apache-felix-maven-scr-plugin/scr-javadoc-tags.html">SCR JavaDoc Tags Excerpt: Using JavaDoc Tags to describe the component or service.</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UPNP (retired)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-getting-started.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-getting-started.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-known-issues.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-known-issues.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-driver-architecture.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-driver-architecture.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-testing-devices.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-testing-devices.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-testing-devices/upnp-examples.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-testing-devices/upnp-examples.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-acknowledgments.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-acknowledgments.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-testing-devices/upnp-examples/upnp-writing-cd-and-cp.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-upnp/upnp-testing-devices/upnp-examples/upnp-writing-cd-and-cp.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Admin (retired)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-background.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-background.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-file-store.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-file-store.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-getting-started.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-getting-started.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-introduction.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-introduction.adoc</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-mongodb-store.adoc">master@documentation:ROOT:documentation/subprojects/apache-felix-user-admin/apache-felix-user-admin-mongodb-store.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Web Console</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../extending-the-apache-felix-web-console.html">Extending the Apache Felix Web Console</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../web-console-restful-api.html">Web Console RESTful API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../web-console-security-provider.html">Web Console Security Provider</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="branding-the-web-console.html">Branding the Web Console</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="providing-resources.html">Providing Resources</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="providing-web-console-plugins.html">Providing Web Console Plugins</a>
  </li>
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="web-console-logging.html">Web Console Logging</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="web-console-output-templating.html">Web Console Output Templating</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">MOSGI (retired)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#master@documentation:ROOT:documentation/subprojects/mosgi-managed-osgi-framework/probeguide.adoc">master@documentation:ROOT:documentation/subprojects/mosgi-managed-osgi-framework/probeguide.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-application-demonstration.html">Apache Felix Application Demonstration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial.html">Apache Felix OSGi Tutorial</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-faq.html">OSGi Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OSGI Tutorial</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-1.html">Apache Felix Tutorial Example 1 - Service Event Listener Bundle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-2.html">Apache Felix Tutorial Example 2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-2b.html">Apache Felix Tutorial Example 2b</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-3.html">Apache Felix Tutorial Example 3</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-4.html">Apache Felix Tutorial Example 4</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-5.html">Apache Felix Tutorial Example 5</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-6.html">Example 6 - Spell Checker Service Bundle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-7.html">Example 7 - Spell Checker Client Bundle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-8.html">Example 8 - Spell Checker Service using Service Binder</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-9.html">Example 9 - Spell Checker Service using Declarative Services</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Documentation</li>
    <li>Subprojects</li>
    <li>Web Console</li>
    <li>Extensions</li>
    <li><a href="web-console-logging.html">Web Console Logging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/felix-antora-site/edit/main/modules/ROOT/pages/documentation/subprojects/apache-felix-web-console/extending-the-apache-felix-web-console/web-console-logging.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Web Console Logging</h1>
<div class="paragraph">
<p>The Web Console does not provide its own mechanism for logging.
Rather the Servlet Container logging mechanism is used by calling the <code>GenericServlet.log</code> methods for logging.
It is expected by the OSGi Http Service implementation implements these <code>log</code> methods writing to the OSGi Log Service.</p>
</div>
<div class="paragraph">
<p>The drawback of using servlet container logging is that we have no control over the logging levels used and applied to log messages.
To at least allow some level of log message filtering the Web Console can be configured with a logging level using the <code>loglevel</code> property of the <em>Apache Felix OSGi Management Console</em> (<code>org.apache.felix.webconsole.internal.servlet.OsgiManager</code>).</p>
</div>
<div class="paragraph">
<p>The <code>AbstractWebConsolePlugin</code> class provides two addition <code>log</code> methods taking a <code>level</code> parameter which allow plugins to filter certain log messages:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log(int level, String message)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calls <code>GenericaServlet.log(String)</code> if the configured log level is less than or equal to the <code>level</code> parameter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>log(int level, String message, Throwable t)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calls <code>GenericaServlet.log(String, Throwable)</code> if the configured log level is less than or equal to the <code>level</code> parameter.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>Note 1:</em> The <code>level</code> parameter is just used for filtering calls to the <code>GenericeServlet.log</code> methods and cannot define the actual log level used by the servlet container.</p>
</div>
<div class="paragraph">
<p><em>Note 2:</em> Direct calls to one of the <code>GenericServlet.log</code> or <code>ServletContext.log</code> methods are not intercepted and are not filtered by the log level configured for the Web Console.</p>
</div>
<div class="paragraph">
<p>The <code>level</code> parameter and the <code>loglevel</code> configuration property can be set to any of the constant values defined by the OSGi <code>LogService</code> class:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This log entry indicates the bundle or service may not be functional.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_WARNING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This log entry indicates a bundle or service is still functioning but may experience problems in the future because of the warning condition.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_INFO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This log entry may be the result of any change in the bundle or service and does not indicate a problem.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_DEBUG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This log entry is used for problem determination and may be irrelevant to anyone but the bundle developer.</p></td>
</tr>
</tbody>
</table>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content licensed under AL2. UI licensed under MPL-2.0 with extensions licensed under AL2</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
