<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 13 10:31:27 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.felix.ipojo.FieldInterceptor (Apache Felix iPOJO 1.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.felix.ipojo.FieldInterceptor (Apache Felix iPOJO 1.2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/felix/ipojo/class-use/FieldInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.felix.ipojo.FieldInterceptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo"><B>org.apache.felix.ipojo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handler.extender"><B>org.apache.felix.ipojo.handler.extender</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handler.temporal"><B>org.apache.felix.ipojo.handler.temporal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handler.wbp"><B>org.apache.felix.ipojo.handler.wbp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.architecture"><B>org.apache.felix.ipojo.handlers.architecture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.configuration"><B>org.apache.felix.ipojo.handlers.configuration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.dependency"><B>org.apache.felix.ipojo.handlers.dependency</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.event.publisher"><B>org.apache.felix.ipojo.handlers.event.publisher</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.event.subscriber"><B>org.apache.felix.ipojo.handlers.event.subscriber</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.jmx"><B>org.apache.felix.ipojo.handlers.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.lifecycle.callback"><B>org.apache.felix.ipojo.handlers.lifecycle.callback</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.lifecycle.controller"><B>org.apache.felix.ipojo.handlers.lifecycle.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.handlers.providedservice"><B>org.apache.felix.ipojo.handlers.providedservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.felix.ipojo.util"><B>org.apache.felix.ipojo.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/package-summary.html">org.apache.felix.ipojo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/package-summary.html">org.apache.felix.ipojo</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/PrimitiveHandler.html" title="class in org.apache.felix.ipojo">PrimitiveHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines common mechanisms of primitive handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/felix/ipojo/package-summary.html">org.apache.felix.ipojo</A> with parameters of type <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceManager.</B><B><A HREF="../../../../../org/apache/felix/ipojo/InstanceManager.html#register(org.apache.felix.ipojo.parser.FieldMetadata, org.apache.felix.ipojo.FieldInterceptor)">register</A></B>(<A HREF="../../../../../org/apache/felix/ipojo/parser/FieldMetadata.html" title="class in org.apache.felix.ipojo.parser">FieldMetadata</A>&nbsp;field,
         <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a field interceptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handler.extender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handler/extender/package-summary.html">org.apache.felix.ipojo.handler.extender</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handler/extender/package-summary.html">org.apache.felix.ipojo.handler.extender</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handler/extender/ExtenderModelHandler.html" title="class in org.apache.felix.ipojo.handler.extender">ExtenderModelHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler automating extender pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handler.temporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handler/temporal/package-summary.html">org.apache.felix.ipojo.handler.temporal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handler/temporal/package-summary.html">org.apache.felix.ipojo.handler.temporal</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handler/temporal/TemporalDependency.html" title="class in org.apache.felix.ipojo.handler.temporal">TemporalDependency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporal dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handler/temporal/TemporalHandler.html" title="class in org.apache.felix.ipojo.handler.temporal">TemporalHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporal dependency handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handler.wbp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handler/wbp/package-summary.html">org.apache.felix.ipojo.handler.wbp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handler/wbp/package-summary.html">org.apache.felix.ipojo.handler.wbp</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handler/wbp/WhiteBoardPatternHandler.html" title="class in org.apache.felix.ipojo.handler.wbp">WhiteBoardPatternHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White board pattern handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.architecture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/architecture/package-summary.html">org.apache.felix.ipojo.handlers.architecture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/architecture/package-summary.html">org.apache.felix.ipojo.handlers.architecture</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/architecture/ArchitectureHandler.html" title="class in org.apache.felix.ipojo.handlers.architecture">ArchitectureHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Architecture Handler : do reflection on your component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/configuration/package-summary.html">org.apache.felix.ipojo.handlers.configuration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/configuration/package-summary.html">org.apache.felix.ipojo.handlers.configuration</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/configuration/ConfigurationHandler.html" title="class in org.apache.felix.ipojo.handlers.configuration">ConfigurationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler managing the Configuration Admin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.dependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/dependency/package-summary.html">org.apache.felix.ipojo.handlers.dependency</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/dependency/package-summary.html">org.apache.felix.ipojo.handlers.dependency</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/dependency/Dependency.html" title="class in org.apache.felix.ipojo.handlers.dependency">Dependency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a service dependency of the component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/dependency/DependencyHandler.html" title="class in org.apache.felix.ipojo.handlers.dependency">DependencyHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dependency handler manages a list of service dependencies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.event.publisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/event/publisher/package-summary.html">org.apache.felix.ipojo.handlers.event.publisher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/event/publisher/package-summary.html">org.apache.felix.ipojo.handlers.event.publisher</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/event/publisher/EventAdminPublisherHandler.html" title="class in org.apache.felix.ipojo.handlers.event.publisher">EventAdminPublisherHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Publisher Handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.event.subscriber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/event/subscriber/package-summary.html">org.apache.felix.ipojo.handlers.event.subscriber</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/event/subscriber/package-summary.html">org.apache.felix.ipojo.handlers.event.subscriber</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/event/subscriber/EventAdminSubscriberHandler.html" title="class in org.apache.felix.ipojo.handlers.event.subscriber">EventAdminSubscriberHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Subscriber Handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/jmx/package-summary.html">org.apache.felix.ipojo.handlers.jmx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/jmx/package-summary.html">org.apache.felix.ipojo.handlers.jmx</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/jmx/MBeanHandler.html" title="class in org.apache.felix.ipojo.handlers.jmx">MBeanHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements iPOJO Handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.lifecycle.callback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/callback/package-summary.html">org.apache.felix.ipojo.handlers.lifecycle.callback</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/callback/package-summary.html">org.apache.felix.ipojo.handlers.lifecycle.callback</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/callback/LifecycleCallbackHandler.html" title="class in org.apache.felix.ipojo.handlers.lifecycle.callback">LifecycleCallbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle callback handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.lifecycle.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/package-summary.html">org.apache.felix.ipojo.handlers.lifecycle.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/package-summary.html">org.apache.felix.ipojo.handlers.lifecycle.controller</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/lifecycle/controller/ControllerHandler.html" title="class in org.apache.felix.ipojo.handlers.lifecycle.controller">ControllerHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle Controller handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.handlers.providedservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/handlers/providedservice/package-summary.html">org.apache.felix.ipojo.handlers.providedservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/handlers/providedservice/package-summary.html">org.apache.felix.ipojo.handlers.providedservice</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/handlers/providedservice/ProvidedServiceHandler.html" title="class in org.apache.felix.ipojo.handlers.providedservice">ProvidedServiceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite Provided Service Handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.felix.ipojo.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A> in <A HREF="../../../../../org/apache/felix/ipojo/util/package-summary.html">org.apache.felix.ipojo.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/felix/ipojo/util/package-summary.html">org.apache.felix.ipojo.util</A> that implement <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo">FieldInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/felix/ipojo/util/Property.html" title="class in org.apache.felix.ipojo.util">Property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property class managing a managed value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/felix/ipojo/FieldInterceptor.html" title="interface in org.apache.felix.ipojo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/felix/ipojo/class-use/FieldInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
