<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging> <!-- Use the BND Maven plug-in -->
  <groupId>$YOUR_GROUP_ID</groupId>
  <artifactId>$YOUR_ARTIFACT_ID</artifactId>
   <version>$YOUR_ARTIFACT_VERSION</version>
  <name>$YOUR_PROJECT_NAME</name>

  <dependencies>
    $YOUR_MAVEN_DEPENDECIES
  </dependencies>


  <build>
    <plugins>
      <!--BND Maven Plugin Configuration-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>$\{pom.artifactId}</Bundle-SymbolicName>
            <Private-Package>$YOUR_PRIVATE_PACKAGE</Private-Package>
            <Export-Package>$YOUR_EXPORTED_PACKAGE</Export-Package>
          </instructions>
        </configuration>
      </plugin>
	  <!--iPOJO Maven Plugin Configuration : nothing to do -->
      <plugin>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-ipojo-plugin</artifactId>
		  <version>0.8.0</version>
		  <executions>
          	<execution>
            	<goals>
	              <goal>ipojo-bundle</goal>
               </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>