<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ipojo-bundle</packaging>
  <groupId>ipojo.examples</groupId>
  <name>iPOJO Foo Service</name>
  <version>1.0.0</version>
  <artifactId>org.apache.felix.ipojo.foo</artifactId>
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <osgiManifest>
            <bundleName>Foo Service</bundleName>
            <bundleSymbolicName>${pom.artifactId}</bundleSymbolicName>
            <bundleDescription>iPOJO Foo Service</bundleDescription>
            <exportPackage>org.apache.felix.ipojo.foo</exportPackage>
            <iPOJOMetadata>metadata.xml</iPOJOMetadata>
          </osgiManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
