<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Feb 13 10:31:26 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.felix.ipojo.handlers.architecture (Apache Felix iPOJO 1.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.felix.ipojo.handlers.architecture package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/felix/ipojo/handlers/architecture/package-summary.html" target="classFrame">org.apache.felix.ipojo.handlers.architecture</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchitectureHandler.html" title="class in org.apache.felix.ipojo.handlers.architecture" target="classFrame">ArchitectureHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
