<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ipojo-bundle</packaging>
  <groupId>ipojo.examples</groupId>
  <name>iPOJO Log Handler User</name>
  <version>1.0.0</version>
  <artifactId>org.apache.felix.ipojo.log.handler.example</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ipojo.examples</groupId>
  		<artifactId>org.apache.felix.ipojo.foo</artifactId>
  		<version>1.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <osgiManifest>
            <bundleName>Log Handler User</bundleName>
            <bundleSymbolicName>${pom.artifactId}</bundleSymbolicName>
            <bundleDescription>iPOJO Log Handler example</bundleDescription>
            <iPOJOMetadata>metadata.xml</iPOJOMetadata>
          </osgiManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
